APP_NAME="TrainOnDemand Couponing App"
APP_ENV=production
APP_KEY=base64:CBSVF7Kd+i5mcsRUs9EEigGmrfazNtHin+IoZIUOrgQ=
APP_DEBUG=false
APP_URL=http://q.trainstation.com.ph
TZ=Asia/Manila

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=trainsta_coupondb
DB_USERNAME=trainsta_coupondb
DB_PASSWORD="A@MR(Mnt;K8G"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=admin@trainondemand.online
MAIL_PASSWORD=kysrizypgockvysu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=admin@trainondemand.online
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=ucompleteme@trainstation.com.ph
ADMIN_NAME=Superman

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
